MONGO_USER=pjmzr
MONGO_PASS=XtSVeceJGfjTeibi
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.8wxa9gl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"